ShopByCategory=/html[1]/body[1]/div[1]/div[1]/div[5]/nav[1]/div[1]/div[1]/ul[1]/li[1]/a[1]
Beauty=/html/body/div[1]/div[1]/div[5]/nav/div/div/ul/li[1]/ul/li/mega-nav-template/div/ul/li[6]/a
AddProduct=/html[1]/body[1]/div[1]/div[3]/product-deck[1]/section[1]/div[2]/div[4]/div[1]/div[1]/div[1]/div[2]/div[1]/div[66]/product-template[1]/div[1]/div[4]/div[3]/div[1]/div[3]/div[3]/div[2]/button[1]
Fruits&Vegetables=/html/body/div[1]/div[1]/div[5]/nav/div/div/ul/li[1]/ul/li/mega-nav-template/div/ul/li[1]/a

